body {
  color: hsl(192, 100%, 9%);
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  margin: 0;
}

header {
  background-color: hsl(193, 100%, 96%);
  background-image: url(images/bg-hero-mobile.svg);
  margin-bottom: 100px;
  padding-bottom: 100px;
}

.header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 60px;
}

.header img {
  width: 300px;
}

.trial {
  background-color: hsl(0, 0%, 100%);
  border-radius: 500px;
  box-shadow: 0 2px 16px rgb(0 0 0 / 15%);
  color: hsl(192, 100%, 9%);
  cursor: pointer;
  font-size: 40px;
  font-weight: 700;
  padding: 8px 20px;
}

.trial:hover {
  color: hsl(0, 0%, 70%);
}

.main-header {
  text-align: center;
  margin: 32px;
}

h1, h3 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}

.main-header p {
  margin: 32px auto;
}

.started {
  background-color: hsl(322, 100%, 66%);
  border-radius:500px;
  box-shadow: 0 2px 16px rgb(0 0 0 / 15%);
  color: hsl(0, 0%, 100%);
  cursor: pointer;
  display: block;
  font-weight: 700;
  margin: 80px 100px 40px;
  padding: 30px 0;
}

.started:hover {
  background-color: hsl(322, 100%, 70%);
}

.main-header img, main img {
  margin: 60px auto 0 auto;
  width: 85%;
}

.feature {
  background-color: hsl(0, 0%, 100%);
  border-radius: 16px;
  box-shadow: 0 2px 16px rgb(0 0 0 / 15%);
  margin: 0 60px 100px 60px;
  text-align: center;
  padding: 100px 40px;
}

.feature p {
  color: hsl(208, 11%, 55%);
}

.build {
  background-color: hsl(0, 0%, 100%);
  border-radius: 16px;
  box-shadow: 0 2px 16px rgb(0 0 0 / 15%);
  font-size: 32px;
  margin: 0 32px 100px 24px;
  padding: 80px 0 50px 0;
  position: absolute;
  text-align: center;
  width: 95%;
}

.build h3 {
  margin-bottom: 32px;
}

.build a {
  background-color: hsl(322, 100%, 66%);
  border-radius: 500px;
  box-shadow: 0 2px 16px rgb(0 0 0 / 15%);
  color: hsl(0, 0%, 100%);
  cursor: pointer;
  display: block;
  font-weight: 700;
  margin: 32px auto;
  padding: 30px 0;
  width: 50%;
}

footer {
  background-color: hsl(192, 100%, 9%);
  color: hsl(193, 100%, 96%);
  margin-top: 300px;
  padding: 300px 0 32px 0;
}

.footer-logo {
  filter: brightness(0) invert(1);
  margin: 25px 20px 0 30px;
  width: 300px;
}

.contact {
  margin: 25px 20px 0 30px;
}

.contact-info {
  display: flex;
}

.contact-info p {
  font-size: 32px;
  padding-left: 16px;
  margin-top: 0;
}

.contact-info img {
  height: 40px;
  margin: 10px 30px 0 0;
  width: 40px;
}

.links {
  display: flex;
  flex-direction: column;
  font-size: 45px;
  margin: 45px 30px 70px;
}

.links a {
  color: hsl(193, 100%, 96%);
  text-decoration: none;
  margin: 12px 0;
}

.about:hover, .whatwedo:hover, .faq:hover, .career:hover, .blog:hover, .contact:hover {
  text-decoration: underline;
}

.social {
  text-align: center;
}

.social img {
  filter: brightness(0) invert(1);
  margin-left: 25px;
  width: 60px;
}

.copyright {
  font-size: 10px;
  margin: 35px 0;
  text-align: center;
}

@media only screen and (min-width: 1000px) {
  
  header {
    background-image: url(images/bg-hero-desktop.svg);
  }
  
  .header {
    padding: 30px;
  }

  .header img {
    width: 150px;
  }
  
  .trial {
    font-size: 20px;
  }
  
  .main-header {
    align-items: center;
    display: flex;
    margin: 0;
    padding-left: 30px;
    text-align: left;
  }
  
  .main-header p {
    margin: 32px auto;
  }
  
  .text {
    margin-right: 0;
  }

  .started {
    margin: 0;
    padding: 15px 0;
    text-align: center;
    width: 80%;
  }
  
  .main-header img {
    margin: 0;
    width: 60%;
  }
  
  .feature {
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
    margin: 0 40px 50px;
    text-align: left;
    padding: 50px 40px;
  }

  main img {
    margin: 0;
    width: 40%;
  }
  
  .build {
    font-size: 18px;
    margin: 50px 135px 50px 155px;
    padding: 40px 0 25px 0;
    width: 70%;
  }
  
  .build a {
    margin: 32px auto;
    padding: 15px 0;
    width: 50%;
  }
  
  footer {
    display: grid;
    gap: 32px;
    margin-top: 220px;
    padding: 150px 0 16px 30px;
  }
  
  .footer-logo {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    margin-left: 0;
    width: auto;
  }
  
  .contact {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    margin: 0;
  }
  
  /* .contact-info {
    display: grid;
  } */
  
  .contact-info p {
    font-size: 18px;
  }

  .contact-info img {
    height: 20px;
    margin: 5px 15px 0 0;
    width: 20px;
  }
  
  .links {
    display: grid;
    font-size: 18px;
    gap: 16px;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    grid-template-columns: repeat(2, 1fr);
    height: 1px;
    margin: 0;
  }
  
  .links a {
    margin: 0;
  }
  
  .social {
    text-align: center;
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    margin: 0 110px 0 0;
  }
  
  .social img {
    margin: 0 10px 0 0;
    width: 30px;
  }
  
  .copyright {
    font-size: 12px;
    grid-row: 3 / 4;
    grid-column: 3 / 4;
    margin: 0;
    text-align: center;
    width: 100%;
  }

  .copyright p {
    margin-right: 20px;
  }
}